NEXT_PUBLIC_SANITY_TOKEN = skCCrPpT5NXKH6kqB8ukWR9Y2wkYsDojKMJvJhtNnm1X00x02Pgg0mAsN8XR8pPCYEiTfsbbv46cT3OIb2CJbOMQPEGbnB7CJVvpRMFntZySSxruYNenWb4DvaQHQXIEX13ulIqLVvopT1AIrlQRb634uBZuc1az9zVaNA4PO7tFeXBqt3JI

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MzRraCPYuY6UkNxWnJ8Y1UKtP06u8zoHVruKGoYOVq8ryqcRxI8WmgcTnu1UBIGrmLN5NdCY9QUvaD4e8din8Hy00GCxSOcDd

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MzRraCPYuY6UkNxeGFtlVVyvlsmpcqu1HOzaH7FymFFt7fZpmYrRWuEGVIPQrlE4ljtINhDQSCOjgi9giqunX2H00kF7fEZ0E